<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <title>
    {% block title %}
    {% endblock %}
    </title>
    <style>
        .leftpane {
    width: 25%;
    height: 100%;
    float: left;
    background-color: rgb(223, 185, 206);
    border-collapse: collapse;
}

.middlepane {
    width: 50%;
    height: 100%;
    float: left;
    background-color: rgb(223, 185, 206);
    border-collapse: collapse;
}

.rightpane {
  width: 25%;
  height: 100%;
  position: relative;
  float: right;
  background-color:rgb(223, 185, 206);
  border-collapse: collapse;
}

.toppane {
  width: 100%;
  height: 100px;
  border-collapse: collapse;
  background-color: rgb(223, 185, 206);
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-rgb(74, 25, 83) navbar-rgb(74, 25, 83)"  style="background-color:antiquewhite">
        <div class="container-fluid" >
            
                
        <a href="{{ url_for("home") }}">Home</a>
        
      
        {% if current_user.is_authenticated %}
        
        <a href="{{ url_for("logout") }}">Logout</a>
        {% else %}
        
        
        <a href="{{ url_for("register") }}">Register</a>
        
        
        <a href="{{ url_for("login") }}">Login</a>
        
        {% endif %}
        
        </div>
    </nav>

    {% block content %}
 
    {% endblock %}
    
</body>
</html>