<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="index.css" type="text/css" href="{{ url_for ('static',filename='index.css')}}">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<!-- THIS LINE -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <style>
        .body{
            background-color:rgb(223, 185, 206);
        }
        .regexbody{
  width:70%;
  height:70%;
  margin:20px  ;
  padding-left: 10%;
  padding-right: 10%;
  
}

    .navbartop{
        background-color: rgb(43, 43, 99);
        height:10%;

    }
    .regextitle{
        color:rgba(255, 255, 255, 0.856);
        font-size:x-large;
    }

    body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    width: 25%;
    height: 100%;
    float: left;
    background-color: rgb(223, 185, 206);
    border-collapse: collapse;
}

.middlepane {
    width: 50%;
    height: 100%;
    float: left;
    background-color: rgb(223, 185, 206);
    border-collapse: collapse;
}

.rightpane {
  width: 25%;
  height: 100%;
  position: relative;
  float: right;
  background-color:rgb(223, 185, 206);
  border-collapse: collapse;
}

.toppane {
  width: 100%;
  height: 100px;
  border-collapse: collapse;
  background-color: rgb(223, 185, 206);
}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

    </style>
    
    <title>
        {%block title %}

        {%endblock%}
    </title>
</head>
<body>


    <!--<div class="collapse" id="navbarToggleExternalContent">-->
        
      <!--</div>-->
      <nav class="navbartop" >
        <div class="container-fluid" >
            <div class="regextitle" >
                <a href = '/' >regular expressions 101</a>
                
            </div>
        </div>
        
      </nav>

      

   
    {%block body%}

    {%endblock%}

</body>

      <!-- Footer -->
      <footer class="flex-shrink-0">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2022 Copyright:
          Sowjanya
        </div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->
</html>